# frontend/nginx/nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name royale.kr; #등록한 도메인으로 변경
    server_tokens off; #외부에 nginx버전을 나타내지 않음. 보안
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 308 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_tokens off;
        # server_name 도메인;
        server_name royale.kr;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

        root /usr/share/nginx/html;
        location / {        
                try_files $uri $uri/ /index.html;
        }
        # location ^~ /socket{
        #     proxy_set_header Host $host:$server_port;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_pass http://royale.kr:4000/socket.io/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
        location /api {
        proxy_pass http://backend:8080;
        charset utf-8;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}